# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = uk.co.androidalliance.plugin
pluginName = D-Pad-UI-Addon
pluginRepositoryUrl = https://github.com/nodinosaur/dpad-ui-addon

# SemVer format -> https://semver.org
pluginVersion = 1.2.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# Minimum Intellij Platform version supported by this plugin
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# Android Studio Version -> https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
# Android Studio Meerkat | 2024.3.1 Patch 1
# Build #AI-243.24978.46.2431.13208083, built on March 13, 2025
ideVersion = 2024.3.1.14
#localIdeOverride

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.2.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
# platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13


# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096m
kotlin.code.style = official