# Android Studio Version
# Get it from `list-studio-versions.sh`
ideVersion=2024.3.1.14
# ideVersion=2025.1.1.2

# Minimum Intellij Platform version supported by this plugin
# see https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
sinceBuild=234.*
#sinceBuild=251.*

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official